## API dibawah ini menggunakan Google API Key yang valid(terdapat limit token).
## Silakan ganti dengan kunci API Google Anda yang valid tanpa tanda kutip.

# GOOGLE_API_KEY="AIzaSyBoWrTgEyBm55YixHRzzataYqai851DWiE"
